spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#应用信息
tencent.ocr.appid=2117498710
tencent.ocr.appkey=e8IGAXTGlhDJyqfL
tencent.ocr.url=https://api.ai.qq.com/fcgi-bin/ocr/ocr_generalocr
